<style>
    .nothing{
        
    }
    #header{
        display: none;
    }
    body{
        background-color: white!important;
    }
    .do-not-break {
        page-break-inside: avoid
    }

    .title {
        color: grey;
        font-weight: bold;
    }
    .main-title {
        color: grey;
    }

    .value {

    }
    .list{
        margin-bottom: 40px;
    }
</style>

<div>
    <div class="container">
        <div class="row py-3 mt-5">
            <div class="mx-auto col-12 mt-5">
                <div>
                    <div class="container">
                        <div class="row py-3">
                            <div class="mx-auto col-4" >  
                                <h4 class="main-title" style="text-align:right;">Personal Information</h4>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>

                        <div class="row ">
                            <div class="mx-auto col-4" >  
                                <h5 class="title" style="text-align: right;">Name</h5>
                            </div>
                            <div class="mx-auto col-8" >  
                            <span class="value" style="font-weight: bold;" ><%= @user.basic.name %></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="mx-auto col-4" >  
                                <h5 class="title" style="text-align: right;">Address</h5>
                            </div>
                            <div class="mx-auto col-8" >  
                                <span class="value"  >
                                    <%= @user.basic.loc_address %>, <%= @user.basic.loc_postal_code %>, <%= @user.basic.loc_city %>, <%= country_name(@user.basic.loc_country_code) %>
                                </span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="mx-auto col-4" >  
                                <h5 class="title" style="text-align: right;">Tel</h5>
                            </div>
                            <div class="mx-auto col-8" >  
                                <span class="value"  >
                                    <%= @user.basic.phone %>
                                </span>
                            </div>
                        </div>


                        <div class="row">
                            <div class="mx-auto col-4" >  
                                <h5 class="title" style="text-align: right;">Email</h5>
                            </div>
                            <div class="mx-auto col-8" >  
                                <span class="value"  >
                                    <%= @user.email %>
                                </span>
                            </div>
                        </div>
                    </div>

                   <div class="container mt-5">
                        <div class="row py-3">
                            <div class="mx-auto col-4" >  
                                <h4 class="main-title" style="text-align:right;">Work Experience</h4>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>
                        <%= for work  <- @user.works do %>
                            <div class="row list do-not-break">
                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Dates</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= get_date(work.start_date) %> - <%= if work.is_current do "Present" else get_date(work.end_date)  end %></span>
                                </div>
                                
                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Position</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= work.position %></span>
                                </div>

                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Responsibilities</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= work.description %></span>
                                </div>
                                 
                                 <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Employed</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= work.name %></span>
                                </div>
                                
                            </div>

                        <% end %>
                  </div>

                  <div class="container mt-5">
                        <div class="row py-3">
                            <div class="mx-auto col-4" >  
                                <h4 class="main-title" style="text-align:right;">Projects</h4>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>
                        <%= for project  <- @user.projects do %>
                            <div class="row list do-not-break">
                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Title</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= project.name %></span>
                                </div>
                                
                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Description</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= project.description %></span>
                                </div>

                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">URL</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= project.url %></span>
                                </div>
                                
                            </div>

                        <% end %>
                    </div>


                    <div class="container mt-5">
                        <div class="row py-3">
                            <div class="mx-auto col-4" >  
                                <h4 class="main-title" style="text-align:right;">Education</h4>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>
                        <%= for education  <- @user.educations do %>
                            <div class="row list do-not-break">
                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Dates</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= get_date(education.start_date) %> - <%= get_date(education.end_date) %></span>
                                </div>

                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Institution</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= education.institution %></span>
                                </div>
                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Principal Studies</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= education.area %></span>
                                </div>

                                
                            </div>

                        <% end %>
                    </div>


                    <div class="container mt-5">
                        <div class="row py-3">
                            <div class="mx-auto col-4" >  
                                <h4 class="main-title" style="text-align:right;">Languages</h4>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>
                        <%= for language  <- @user.languages do %>
                            <div class="row list do-not-break">
                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Title</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= language.name %></span>
                                </div>
                                
                                <div class="mx-auto col-4" >  
                                    <h5 class="title" style="text-align: right;">Fluency</h5>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= get_language(language.fluency) %></span>
                                </div>
                                
                            </div>

                        <% end %>
                    </div>




                </div>
            </div>
        </div>
    </div>
</div>

<script>
if (document.readyState == 'complete') {
    window.print()
} else {
    document.onreadystatechange = function () {
        if (document.readyState === "complete") {
            window.print()
        }
    }
}
    
</script>