<style>
    #footer{
      display: none;  
    }
    #header{
        display: none;
    }
    body{
        background-color: white!important;
    }
    .do-not-break {
        page-break-inside: avoid
    }

    .title {
        color: grey;
        font-weight: bold;
        font-size: 12pt;
    }
    .main-title {
        color: grey;
        font-size: 14pt;
    }

    .value {
        font-size: 14pt;
        padding-right: 200px;
    }

    .skill {
        font-size: 14pt;
    }
    .list{
        margin-bottom: 40px;
    }
    @media print {
        .noprint {
            display: none;
        }
        .noprint-color {
            background-color: white!important;
        }


    }
    

</style>



<div style="background-color: whitesmoke;" class="noprint-color" >
    <div class="container" style="background-color: white;">
        <div class="row py-3">
            <div class="mx-auto col-12">
                <div >
                    <div class="container" >
                        <div class="row py-3 noprint">
                            <div class="col" > 
                            <button class = "btn btn-primary mt-3" style="float:right;" onclick="window.print()">Download</button>
                            </div>
                        </div>

                        <div class="row py-3 ">
                            <div class="mx-auto col-4" >  
                                <h4 class="main-title" style="text-align:right;">Personal Information</h4>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>

                        <div class="row " >
                            <div class="mx-auto col-4" >  
                                <span class="title" style="float: right; margin:0; margin-top:7pt;">NAME</span>
                            </div>
                            <div class="mx-auto col-8"  >  
                            <span class="value" style="font-size: 18pt;" ><%= @user.basic.name %></span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="mx-auto col-4" >  
                                <span class="title" style="float: right; margin:0; margin-top: 2pt;">ADDRESS</span>
                            </div>
                            <div class="mx-auto col-8">  
                                <span class="value"  >
                                    <%= @user.basic.loc_address %>, <%= @user.basic.loc_postal_code %>, <%= @user.basic.loc_city %>, <%= country_name(@user.basic.loc_country_code) %>
                                </span>
                            </div>
                        </div>

                        <div class="row">
                            <div class="mx-auto col-4" >  
                                <span class="title" style="float: right; margin:0; margin-top: 2pt;">TEL</span>
                            </div>
                            <div class="mx-auto col-8" >  
                                <span class="value"  >
                                    <%= @user.basic.phone %>
                                </span>
                            </div>
                        </div>


                        <div class="row">
                            <div class="mx-auto col-4" >  
                                <span class="title" style="float: right; margin:0; margin-top: 2pt;">EMAIL</span>
                            </div>
                            <div class="mx-auto col-8" >  
                                <span class="value"  >
                                    <%= @user.email %>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="mx-auto col-4" >  
                                <span class="title" style="float: right; margin:0; margin-top: 2pt;">URL</span>
                            </div>
                            <div class="mx-auto col-8" >  
                                <span class="value"  >
                                    https://www.logname.dev/lg/<%= @user.username %>
                                </span>
                            </div>
                         </div>


                         <div class="row">
                            <div class="mx-auto col-4" >  
                                <span class="title" style="float: right; margin:0; margin-top: 2pt;">Summary</span>
                            </div>
                            <div class="mx-auto col-8" >  
                                <span class="value"  >
                                    <%= @user.basic.summary %>
                                </span>
                            </div>
                         </div>

                    </div>

                    <div class="container mt-5">
                        <div class="row py-3">
                            <div class="mx-auto col-4" >  
                                <span class="title" style="float: right; margin:0; margin-top: 2pt;">PROGRAMMING EXPERIENCE</span>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>
                            <div class="row list do-not-break">

                                <%= if Enum.find(@user.skills, fn skill -> skill.level == 1 end) != nil do %>
                                    <div class="mx-auto col-4" >  
                                        <span class="title" style="float: right; margin:0; margin-top: 2pt;">Daily experience</span>
                                    </div>
                                    <div class="mx-auto col-8" >  
                                        <%= for skill  <- @user.skills do %>
                                            <%= if skill.level == 1 do %>
                                            <span class="skill"><%= skill.name %></span>
                                            </br>
                                            <% end %>
                                        <% end %>
                                    </div>
                                <% end %>

                                <%= if Enum.find(@user.skills, fn skill -> skill.level == 2 end) != nil do %>
                                    <div class="mx-auto col-4" >  
                                        <span class="title" style="float: right; margin:0; margin-top: 2pt;">Experience</span>
                                    </div>
                                    <div class="mx-auto col-8" >  
                                        <%= for skill  <- @user.skills do %>
                                             <%= if skill.level == 2 do %>
                                            <span class="skill"><%= skill.name %></span>
                                            </br>
                                            <% end %>
                                        <% end %>
                                    </div>
                                <% end %>

                                <%= if Enum.find(@user.skills, fn skill -> skill.level == 3 end) != nil do %>
                                    <div class="mx-auto col-4" >  
                                        <span class="title" style="float: right; margin:0; margin-top: 2pt;">Used in the past</span>
                                    </div>
                                    <div class="mx-auto col-8" >  
                                        <%= for skill  <- @user.skills do %>
                                            <%= if skill.level == 3 do %>
                                            <span class="skill"><%= skill.name %></span>
                                            </br>
                                            <% end %>
                                        <% end %>
                                    </div>
                                <% end %>

                                <%= if Enum.find(@user.skills, fn skill -> skill.level == 4 end) != nil do %>
                                    <div class="mx-auto col-4" >  
                                        <span class="title" style="float: right; margin:0; margin-top: 2pt;">Interests and Curiosity</span>
                                    </div>
                                    <div class="mx-auto col-8" >  
                                        <%= for skill  <- @user.skills do %>
                                            <%= if skill.level == 4 do %>
                                            <span class="skill"><%= skill.name %></span>
                                            </br>
                                            <% end %>
                                        <% end %>
                                    </div>
                                <% end %>

                                
                            </div>
                  </div>

                   <div class="container mt-5">
                        <div class="row py-3">
                            <div class="mx-auto col-4" >  
                                <span class="title" style="float: right; margin:0; margin-top: 2pt;">WORK EXPERIENCE</span>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>
                        <%= for work  <- @user.works do %>
                            <div class="row list do-not-break">
                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">DATES</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= get_date(work.start_date) %> - <%= if work.is_current do "Present" else get_date(work.end_date)  end %></span>
                                </div>
                                
                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">POSITION</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= work.position %></span>
                                </div>

                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">RESPONSIBILITIES</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= work.description %></span>
                                </div>
                                 
                                 <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">EMPLOYER</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= work.name %></span>
                                </div>
                                
                            </div>

                        <% end %>
                  </div>

                  <div class="container mt-5">
                        <div class="row py-3">
                            <div class="mx-auto col-4" >  
                                <h4 class="main-title" style="text-align:right;">PROJECTS</h4>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>
                        <%= for project  <- @user.projects do %>
                            <div class="row list do-not-break">
                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">TITLE</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= project.name %></span>
                                </div>
                                
                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">DESCRIPTION</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= project.description %></span>
                                </div>

                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">URL</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= project.url %></span>
                                </div>
                                
                            </div>

                        <% end %>
                    </div>


                    <div class="container mt-5">
                        <div class="row py-3">
                            <div class="mx-auto col-4" >  
                                <h4 class="main-title" style="text-align:right;">EDUCATION</h4>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>
                        <%= for education  <- @user.educations do %>
                            <div class="row list do-not-break">
                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">DATES</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= get_date(education.start_date) %> - <%= get_date(education.end_date) %></span>
                                </div>

                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">INSTITUTION</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= education.institution %></span>
                                </div>
                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">PRINCIPAL STUDIES</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= education.area %></span>
                                </div>

                                
                            </div>

                        <% end %>
                    </div>


                    <div class="container mt-5">
                        <div class="row py-3">
                            <div class="mx-auto col-4" >  
                                <h4 class="main-title" style="text-align:right;">LANGUAGES</h4>
                            </div>
                            <div class="mx-auto col-8" >  
                            </div>
                        </div>
                        <%= for language  <- @user.languages do %>
                            <div class="row list do-not-break">
                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">NAME</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= language.name %></span>
                                </div>
                                
                                <div class="mx-auto col-4" >  
                                    <span class="title" style="float: right; margin:0; margin-top: 2pt;">FLUENCY</span>
                                </div>
                                <div class="mx-auto col-8" >  
                                    <span class="value"><%= get_language(language.fluency) %></span>
                                </div>
                                
                            </div>

                        <% end %>
                    </div>




                </div>
            </div>
        </div>
    </div>
</div>
