

 <div class="container">
  <div class="row py-3">
    <div class="mx-auto col-md-7 py-2">
      <div class="mx-auto">
	  		<h4><a href="/profile">Profile</a> > Language</h4>
          <div class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">

        <%= form_for @changeset, Routes.oauth_path(@conn, :update),  fn f -> %>

			    <label class="mt-4">
              Dev token:
          </label>
          <%= text_input f, :dev_to_token, class: "form-control"%>
          <%= error_tag f, :dev_to_token %>



          <%= submit "Edit", class: "btn btn-primary mt-3" %>

        <% end %>



        </div>
      </div>
    </div>
  </div>
</div>






