<%= form_for @changeset, Routes.work_path(@conn, :update, @work.id), fn f -> %>

  <%= label f, :name %>
  <%= text_input f, :name%>
  <%= error_tag f, :name %>
  
    <%= label f, :position %>
  <%= text_input f, :position%>
  <%= error_tag f, :position %>

    <%= label f, :description %>
  <%= text_input f, :description%>
  <%= error_tag f, :description %>

  
  <%= label f, :start_date %>
    <%= date_select f, :start_date, builder: fn b -> %>
      <%= b.(:month, []) %> / <%= b.(:year, [options: 1960..2021]) %>
    <% end %>
  <%= error_tag f, :start_date %>




  <%= label f, :end_date %>
    <%= date_select f, :end_date, builder: fn b -> %>
      <%= b.(:month, []) %> / <%= b.(:year, [options: 1960..2021]) %>
    <% end %>
  <%= error_tag f, :end_date %>

 <%= submit "Update" %>

<% end %>
