<div class="container">
  <div class="row py-3">
    <div class="mx-auto col-md-7 py-2">
      <div class="mx-auto">
	  		<h4><a href="/profile">Profile</a> > Work</h4>
          <div class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">

        <%= form_for @changeset, Routes.work_path(@conn, :create), fn f -> %>

			    <label class="mt-4">
              Company Name:
          </label>
          <%= text_input f, :name, class: "form-control", placeholder: "Logname"%>
          <%= error_tag f, :name %>

          <label class="mt-4">
              Position:
          </label>
          <%= text_input f, :position, class: "form-control", placeholder: "Front End Developer"%>
          <%= error_tag f, :position %>

          <label class="mt-4">
              Description:
          </label>
          <%= textarea f, :description, class: "form-control", rows: 5, placeholder: "I work as a front end developer in multiple projects under Logname." %>
          <%= error_tag f, :description %>

          


          <label class="mt-4">
              Start Date:
          </label>
            <%= date_select f, :start_date, class: "form-control" , builder: fn b -> %>
              <%= b.(:month, []) %> / <%= b.(:year, [options: 1960..2021, value: 2021]) %>
            <% end %>
          <%= error_tag f, :start_date %>


          </br>

          <label class="mt-4">
              End Date:
          </label>            <%= date_select f, :end_date, class: "form-control" , builder: fn b -> %>
              <%= b.(:month, []) %> / <%= b.(:year, [options: 1960..2021, value: 2021]) %>
            <% end %>
          <%= error_tag f, :end_date %>
          </br>

          <label class="mt-4">
              Currently working here:
          </label>
          <%= checkbox f, :is_current%>
          <br/>
          <%= error_tag f, :is_current %>



          <%= submit "Add", class: "btn btn-primary mt-3" %>

        <% end %>



        </div>
      </div>
    </div>
  </div>
</div>




