

<div class="container">
  <div class="row py-5">
    <div class="mx-auto col-md-7 py-2">
      <div class="mx-auto mt-5">
          <div class="mx-auto mt-5" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">

          <h2 style="color: #282C34;" class="mb-3">Register</h2>
          <h6 class="mb-3">Logname uses magic link for a password-free sign in.</h6>

          <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
            <%= if @changeset.action do %>
              <div class="alert alert-danger">
                <p>Oops, something went wrong! Please check the errors below.</p>
              </div>
            <% end %>

            <label>
              Email address:
            </label>
            <%= email_input f, :email, required: true, class: "form-control", placeholder: "ali@gmail.com" %>
            <%= error_tag f, :email %>


            <label class="mt-4">
              Username:
            </label>
            <%= text_input f, :username, required: true, class: "form-control", placeholder: "Muhammad.Ali" %>
            <%= error_tag f, :username %>

            <div>
              <%= submit "Register", class: "btn btn-primary mt-3" %>
            </div>
          <% end %>


        </div>
      </div>
    </div>
  </div>
</div>
