

<div class="container">
  <div class="row py-5">
    <div class="col py-2">
      <div class="mx-auto mt-5">
        <h1 class = "text-md-center" style="font-size:56px; color: #282C34; font-family: 'Source Code Pro', sans-serif;">Create your developer portfolio</h1>
        <h4 class="mt-3 px-md-5 text-md-center" style="color: #282C34; font-family: 'Source Code Pro', sans-serif;">Show case your programming experience and projects in one place.</h4>
        <div class="mx-auto mt-5" style="width:200px">
        <%= link("Create now", to: Routes.user_registration_path(@conn, :new), method: :get, class: "btn btn-primary my-2", style: "width: 100%") %>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="background-color: #282C34;">
  <div class="container">
    <div class="row">
      <div class="col py-3">
        <div class="mx-auto  py-5">
          <img style="padding:10px;border: 1px solid lightgrey; border-radius: 5px; max-width: 800px;  display: block; margin-left: auto; margin-right: auto;" src="/images/profile.png" width="100%" height="100%">
          <h1 class="mt-3" style="color: white; font-family: 'Source Code Pro', sans-serif;">A single URL for everything</h1>
          <h4 style="color: white; font-family: 'Source Code Pro', sans-serif;">By connecting your Github and Dev account, you don't need 3 different URL just to show your working experience, personal projects and blog posts.</h4>
          <h5 class="mt-4" style="color: white; font-family: 'Source Code Pro', sans-serif;"><a href="/lg/hazmi.irfan">View Example</a></h5>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="">
  <div class="container">
    <div class="row">
      <div class="col py-3">
        <div class="mx-auto py-5">
         <img style="padding:10px;border: 1px solid lightgrey; border-radius: 5px; max-width: 800px;  display: block; margin-left: auto; margin-right: auto;" src="/images/resume.png" width="100%" height="100%">

          <h1 class="mt-3"  style="color: #282C34; font-family: 'Source Code Pro', sans-serif;">Generate resume in a single click</h1>
          <h4 style="color: #282C34; font-family: 'Source Code Pro', sans-serif;">Logname can generate a ready made resume for you based on data you provide and Github account you connect.</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="background-color: #282C34;">
  <div class="container">
    <div class="row">
      <div class="col py-3">
        <div class="mx-auto py-5">
          <h1 style="color: white; font-family: 'Source Code Pro', sans-serif;">Use 250+ ready made resume template</h1>
          <h4 style="color: white; font-family: 'Source Code Pro', sans-serif;">You can export your resume in JSON resume format and use 250+ ready made <a href="https://npmsearch.com/?q=jsonresume-theme">templates</a>!.</h4>
        </div>
      </div>
    </div>
  </div>
</div>


