

<div class="container">
  <div class="row py-5">
    <div class="col py-2">
      <div class="mx-auto mt-5">
        <h1 class = "text-md-center" style="font-size:56px; color: #282C34; font-family: 'Source Code Pro', sans-serif;">One place to know you</h1>
        <h4 class="mt-3 px-md-5 text-md-center" style="color: #282C34; font-family: 'Source Code Pro', sans-serif;">Show case your experience and skills in a single place.</h4>
        <div class="mx-auto mt-5" style="width:200px">
        <%= link("Register", to: Routes.page_path(@conn, :new), method: :get, class: "btn btn-primary my-2", style: "width: 100%") %>
        </div>
      </div>
    </div>
  </div>
</div>


<div style="background-color: #282C34;">
  <div class="container">
    <div class="row">
      <div class="col py-3">
        <div class="mx-auto  py-5">
          <h1 style="color: white; font-family: 'Source Code Pro', sans-serif;">Automate everything</h1>
          <h4 style="color: white; font-family: 'Source Code Pro', sans-serif;">Connect your Github and Dev account so that every post you made and every repo you pinned is always up to date on your portfolio.</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="">
  <div class="container">
    <div class="row">
      <div class="col py-3">
        <div class="mx-auto py-5">
          <h1 style="color: #282C34; font-family: 'Source Code Pro', sans-serif;">Generate resume</h1>
          <h4 style="color: #282C34; font-family: 'Source Code Pro', sans-serif;">Logname can generate a ready made resume for you based on data you provide and Github account you connect.</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<div style="background-color: #282C34;">
  <div class="container">
    <div class="row">
      <div class="col py-3">
        <div class="mx-auto py-5">
          <h1 style="color: white; font-family: 'Source Code Pro', sans-serif;">Use 250+ ready made resume template</h1>
          <h4 style="color: white; font-family: 'Source Code Pro', sans-serif;">You can export your resume in JSON resume format and use 250+ ready made <a href="https://npmsearch.com/?q=jsonresume-theme">templates</a>.</h4>
        </div>
      </div>
    </div>
  </div>
</div>

