<div class="container">
  <div class="row py-5">
    <div class="mx-auto col-md-7 py-2">
      <div class="mx-auto mt-5">
        <h2 class="mt-3 " style="color: #282C34; font-family: 'Source Code Pro', sans-serif;">Hello There! Thank you for showing interest.</h2>
        <h5 class="mt-3 mb-5" style="color: #282C34; font-family: 'Source Code Pro', sans-serif;">Logname is very close to being ready and we're working hard to finish it up. If you would like get notified when we launch, just put your email below:</h5>
          <div style="color:#282C34; mt-5">
          <%= form_for @changeset, Routes.page_path(@conn, :create), fn f -> %> 
            <label>
              Email address:
            </label>
              <%= text_input f, :email, placeholder: "helo@email.com", class: "form-control", type: "email"   %>
              </br>
              <%= error_tag f, :email %>
          
            <label class="form-label mt-4">
            Reserve your username. https://logname.dev/ 
            </label>
            </br>
              <%= text_input f, :uniquename, class: "form-control", placeholder: "my"   %>
            </br>
            <%= error_tag f, :uniquename %>
            

            <%= submit "Remind Me", class: "btn btn-primary mt-3" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>


