
<%= if !@current_user do %>
  <style>
    #login-btn {
      display: none;
    }
  </style>
<%= end %>

<div style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); margin-bottom: 1px; background-color: white;">
  <div class="container">
    <div class="row">
      <div class="col py-2">
        <div class="mx-auto mt-5 mb-3">
        
          <img width="168" height="auto" src= "https://i.stack.imgur.com/frlIf.png" class="rounded mx-auto d-block" alt="Profile">
          <div class="text-center mt-4" style="background-color: #e8e8e8; width: 300px; color: #e8e8e8; justify-content:center; margin: auto; border-radius: 5px;">dd</div>
          <div class="text-center mt-4" style="background-color: #e8e8e8; width: 200px; color: #e8e8e8; justify-content:center; margin: auto; border-radius: 5px;">dd</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div style="background-color: whitesmoke; padding-bottom: 40px;">
  <div class="container" >
    <div class="row">
      <div class="col-md-7 mx-auto">
        <div class="mx-auto mt-5" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
          <h4 >About</h4>
          <div class="text-center mt-4" style="background-color: #e8e8e8; width: 500px; color: #e8e8e8; border-radius: 5px;">dd</div>

        </div>
      </div>


      <div class="col-md-7 mx-auto mt-3">
        <div class="mx-auto" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
          <h4>Programing languages and frameworks</h4>
          
          <%= if Enum.find(@user.skills, fn skill -> skill.level == 1 end) != nil do %>
          <div style="border-bottom: solid 1px #ebedf0">
            <h6 style = "color: #65686C" class="mt-4">Daily experience</h6>
            <%= for skill  <- @user.skills do %>
              <div class="">
                <h6><%= if skill.level == 1 do skill.name else "" end %></h6>
              </div>
            <% end %>
          </div>
          
           <% end %>
           <div class="text-center mt-4" style="background-color: #e8e8e8; width: 300px; color: #e8e8e8; border-radius: 5px;">dd</div>
           <div class="text-center mt-4" style="background-color: #e8e8e8; width: 300px; color: #e8e8e8; border-radius: 5px;">dd</div>
           <div class="text-center mt-4" style="background-color: #e8e8e8; width: 300px; color: #e8e8e8; border-radius: 5px;">dd</div>


          <%= if Enum.find(@user.skills, fn skill -> skill.level == 2 end) != nil do %>
          <div style="border-bottom: solid 1px #ebedf0">
            <h6 style = "color: #65686C" class="mt-2">Experience</h6>
            <%= for skill  <- @user.skills do %>
              <div class="">
                <h6><%= if skill.level == 2 do skill.name else "" end %></h6>
              </div>
            <% end %>
          </div>
          <% end %>
          
          <%= if Enum.find(@user.skills, fn skill -> skill.level == 1 end) != nil do %>
          <div style="border-bottom: solid 1px #ebedf0">
            <h6 style = "color: #65686C" class="mt-2">Used in the past</h6>
            <%= for skill  <- @user.skills do %>
              <div class="">
                <h6><%= if skill.level == 3 do skill.name else "" end %></h6>
              </div>
            <% end %>
            </div>
          <% end %>

          <%= if Enum.find(@user.skills, fn skill -> skill.level == 1 end) != nil do %>
            <div >
            <h6 style = "color: #65686C" class="mt-2">Interests and Curiosity</h6>
            <%= for skill  <- @user.skills do %>
              <div class="">
                <h6><%= if skill.level == 4 do skill.name else "" end %></h6>
              </div>
            <% end %>
            </div>
          <% end %>

        </div>
      </div>


     <div class="col-md-7 mx-auto mt-3">
        <div class="mx-auto " style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
          <h4>Work Experience</h4>
                     <div class="text-center mt-4" style="background-color: #e8e8e8; width: 300px; color: #e8e8e8; border-radius: 5px;">dd</div>

           <div class="text-center mt-4" style="background-color: #e8e8e8; width: 300px; color: #e8e8e8; border-radius: 5px;">dd</div>

          <%= for work  <- @user.works do %>
            <div class="mt-4">
              <h5><%= work.position %></h5>
              <h6><%= work.name %></h6>
              <h6 style = "color: #65686C"><%= get_date(work.start_date) %> - <%= if work.is_current do "Present" else get_date(work.end_date)  end %></h6>
              <h6><%= work.description %></h6>
            </div>
          <% end %>

        </div>
      </div>




    <%= if length(@user.projects) > 0 do %>
      <div class="col-md-7 mx-auto mt-3">
        <div class="mx-auto" style=" border-radius: 10px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px;">
            <div class="row">
                <div class="col-6">
                  <h4>Pinned Repositories</h4>
                          </div>
                  <div class="col-6">
                    <h5 style="float:right; padding-right:15px; text-align:right;"><a href = "https://www.github.com/<%= @user.basic.github_usename %>">Visit Github</a></h5>
                  </div>                     
            </div>
            <div class = "container">
              <div class = "row">
                <%= for project  <- @user.projects do %>
                  <div class="col-md-12 mt-4" style="padding-left: 0px;">
                    <div style="background-color: whitesmoke;  height: 100%; padding: 16px; border-radius: 10px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);">
                      <a href= "<%= project.url %>" ><h5><%= project.name %></h5></a>
                      <h6 style = "color: #65686C"><%= project.description %></h6>
                      <div class = "container">
                        <div class = "row">
                          <%= for keyword  <- project.keywords do %>
                            <h6 style="background-color: #282C34; color: white; padding: 5px; border-radius: 5px; font-size: 11px; margin-right: 5px;"><%= keyword.description %></h6>

                          <% end %>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
        </div>
      </div>
      <% end %>




      
      <%= if length(@user.blogs) > 0 do %>
        <div class="col-md-7 mx-auto mt-3">
          <div class="mx-auto" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            
              <div class="row">
                <div class="col-6">
                  <h4>Blog</h4>
                          </div>
                  <div class="col-6">
                    <h5 style="float:right; padding-right:15px; text-align:right;"><a href = "https://dev.to/<%= @user.basic.dev_username %>">Visit Dev</a></h5>
                  </div>                     
              </div>
              <div class = "container">
                <div class = "row">
                  <%= for blog  <- @user.blogs do %>
                    <div class="col-md-12 mt-4" style="padding-left: 0px;">
                      <div style="background-color: whitesmoke; height: 100%; padding: 16px; border-radius: 10px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);">
  
                        <a href="<%= blog.url %>"><h5 ><%= blog.title %></h5></a>
                        <h6 style = "color: #65686C"><%= blog.description %></h6>
                        <div class = "container">
                          <div class = "row">
                              <h6 style="background-color: #282C34; color: white; padding: 5px; border-radius: 5px; font-size: 11px;"><%= blog.public_reactions_count %> reactions</h6>                
                          </div>
                        </div>
                      </div>
                    </div>
                  <% end %>
                </div>
              </div>
          </div>
        </div>
      <% end %>

            <%= if length(@user.educations) > 0 do %>
      <div class="col-md-7 mx-auto mt-3">
        <div class="mx-auto" style=" border-radius: 10px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px;">
            <div class="row">
                <div class="col-6">
                  <h4>Education</h4>
                </div>
                                 
            </div>
            <div class = "container">
              <div class = "row">
                <%= for education  <- @user.educations do %>
                  <div class="col-md-12 mt-4" style="padding-left: 0px;">
                    <div style="">
                      <h5><%= education.institution %></h5>
                      <h6 style = "color: #65686C"><%= get_date(education.start_date) %> - <%= get_date(education.end_date)  %></h6>
                      <h6><%= education.area %></h6>
            
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
        </div>
      </div>
      <% end %>

      

      <div class="col-md-7 mx-auto mt-3">
        <div class="mx-auto" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4 >Languages</h4>
            <div>
              <%= for language  <- @user.languages do %>
                <div class="mt-4">
                  <h5 class=""><%= language.name %></h5>
                  <h6 style = "color: #65686C"><%= get_language(language.fluency) %></h6>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
</br>
</br>
</br>
</br>
</br>
</br>