<%= form_for @changeset, Routes.education_path(@conn, :update, @education.id), fn f -> %>

  <%= label f, :institution %>
  <%= text_input f, :institution%>
  <%= error_tag f, :institution %>
  
  <%= label f, :start_date %>
  <%= text_input f, :start_date, class: "form-control", type: "date" %>
  <%= error_tag f, :start_date %>



  <%= label f, :end_date %>
  <%= text_input f, :end_date , class: "form-control", type: "date" %>
  <%= error_tag f, :end_date %>

 <%= submit "Update" %>

<% end %>
