
 

<div class="container">
  <div class="row py-3">
    <div class="mx-auto col-md-7 py-2">
      <div class="mx-auto">
	  		<h4><a href="/profile">Profile</a> > Education</h4>
          <div class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
        <%= form_for @changeset, Routes.education_path(@conn, :create), fn f -> %>

			    <label class="mt-4">
              Institute name:
          </label>
          <%= text_input f, :institution , class: "form-control" %>
          <%= error_tag f, :institution %>
          
			    <label class="mt-4">
              Start Date:
            </label>
          </br>
          <%= date_select f, :start_date, class: "form-control" , builder: fn b -> %>
              <%= b.(:month, []) %> / <%= b.(:year, [options: 1960..2021, value: 2021]) %>
          <% end %>
          </br>
          <%= error_tag f, :start_date %>

			    <label class="mt-4">
              End Date:
            </label>
          </br>
          <%= date_select f, :end_date, class: "form-control" , builder: fn b -> %>
              <%= b.(:month, []) %> / <%= b.(:year, [options: 1960..2021, value: 2021]) %>
          <% end %>
          </br>
          <%= error_tag f, :end_date %>

        <%= submit "Add", class: "btn btn-primary mt-3" %>

        <% end %>

        </div>
      </div>
    </div>
  </div>
</div>



