
<table class="table">
  <thead>
    <tr>
    <th scope="col">ID</th>
      <th scope="col">Email</th>
      <th scope="col">Username</th>
      <th scope="col">Created</th>
      <th scope="col">Updated</th>
      <th scope="col">Extra Info</th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do  %>
        <tr>
        <th scope="row"><%= user.id %></th>
        <td><%=  user.email %></td>
        <td><div style="width:100px; overflow: hidden;"><%=  user.username %></div></td>

        <td><%=  user.inserted_at %></td>
        <td><%=  user.updated_at %></td>
        <td>
        <%= for work <- user.works do  %>
            <%=  work.name %>
            </br>
        <%= end %>
            </br>

        <%= for skill <- user.skills do  %>
            <%=  skill.name %>
            </br>
        <%= end %>
            </br>
        <%= for education <- user.educations do  %>
            <%=  education.institution %>
            </br>
        <%= end %>
            </br>
        <%= for project <- user.projects do  %>
            <%=  project.name %>
            </br>
        <%= end %>
            </br>

        <%= for blog <- user.blogs do  %>
            <%=  blog.title %>
            </br>
        <%= end %>
            </br>

        </td>

        </tr>
    <%= end %>
  </tbody>
</table>
