<div class="container">
  <div class="row py-5">
    <div class="mx-auto col-md-7 py-2">
      <div class="mx-auto mt-5">
          <div class="mx-auto mt-5" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
          <h2 style="color: #282C34;" class="mb-3">Log in</h2>

          <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
          <%= if @error_message do %>
            <div class="alert alert-danger">
              <p><%= @error_message %></p>
              <p>If you registered on 20 February you need to register again.</p>
              <p>More info <a href="https://dev.to/tehaisperlis/i-delete-my-live-prod-database-and-have-no-backup-2kp4">here</a>.</p>
            </div>
          <% end %>

          <label>
            Email address:
          </label>
          <%= email_input f, :email, required: true, class: "form-control" %>

          <div>
            <%= submit "Log in",  class: "btn btn-primary mt-3" %>
          </div>
        <% end %> 


        </div>
      </div>
    </div>
  </div>
</div>

