


<%= form_for @changeset, Routes.basic_path(@conn, :update), fn f -> %>

  <%= label f, :name %>
  <%= text_input f, :name%>
  <%= error_tag f, :name %>
  
  <%= label f, :phone %>
  <%= text_input f, :phone%>
  <%= error_tag f, :phone %>

      
  <%= label f, :summary %>
  <%= textarea f, :summary%>


      
  <%= label f, :label %>
  <%= textarea f, :label%>

    
  <%= label f, :loc_address %>
  <%= text_input f, :loc_address%>
  
  <%= label f, :loc_country_code %>
  <%= select f, :loc_country_code, list_country() %>

  <%= label f, :loc_region %>
  <%= text_input f, :loc_region%>

  <%= label f, :loc_city %>
  <%= text_input f, :loc_city%>



  <%= label f, :loc_postal_code %>
  <%= text_input f, :loc_postal_code%>





 <%= submit "Update" %>

<% end %>

