

<div class="container">
  <div class="row py-3">
    <div class="mx-auto col-md-7 py-2">
      <div class="mx-auto">
        <h4>Profile</h4>
        <div class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4>Account</h4>
            <div class="container">
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Email</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <h6 style="word-wrap: break-word"><%= @user.email %></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Username</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <a style=" color:  #65686C; word-wrap: break-word" href = "https://www.logname.dev/lg/<%= @user.username %>"><h6>https://www.logname.dev/lg/<span style="color: black; font-weight:bold;"><%= @user.username %></span></h6></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Github Username</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        
                        <%= if @user.repository_token == nil do %>
                            <h6 style="word-wrap: break-word; color: #E06C75;">Please connect to your github account to retrieve your username.</h6>
                        <% else %>
                            <h6><%= @user.basic.github_usename %></h6>
                        <% end%>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Dev Username</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        
                        <%= if @user.dev_to_token == nil or @user.dev_to_token == "" do %>
                            <h6 style="word-wrap: break-word; color: #E06C75;">Please connect to your Dev account to retrieve your username.</h6>
                        <% else %>
                            <h6><%= @user.basic.dev_username %></h6>
                        <% end%>

                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Photo</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <%= if @user.repository_token == nil do %>
                            <h6 style="word-wrap: break-word; color: #E06C75;">Please connect to your github account to retrieve the profile photo.</h6>
                        <% else %>
                            <h6 style="word-wrap: break-word"><%= @user.basic.image %></h6>
                        <% end%>
                    </div>
                </div>
            </div>

        </div>

        <div id="basic" class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4>Basic</h4>
            <div class="container">
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Name</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <h6><%= @user.basic.name %></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Label</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <h6><%= @user.basic.label %></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Summary</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <h6><%= @user.basic.summary %></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Phone</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <h6><%= @user.basic.phone %></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Address</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <h6><%= @user.basic.loc_address %></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Postal Code</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <h6><%= @user.basic.loc_postal_code %></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>City</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <h6><%= @user.basic.loc_city %></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Region</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <h6><%= @user.basic.loc_region %></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4" style="padding-left: 0">
                        <h6>Country</h6>
                    </div>
                    <div class="col-8" style="color: #65686C">
                        <h6><%= country_name(@user.basic.loc_country_code) %></h6>
                    </div>
                </div>
                
            </div>
            <%= link "Edit", to: Routes.basic_path(@conn, :edit),  class: "btn btn-primary mt-3 btn-sm" %>

        </div>

        <div id="education" class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4>Education</h4>
            <div class="container">
                <%= for education  <- @user.educations do %>
                    <div class="row">
                        <div class="col-4" style="padding-left: 0">
                            <%= education.institution %>
                        </div>
                        <div class="col-8">
                            <%= link "Edit", to: Routes.education_path(@conn, :edit, education.id), style: "float:right" %>
                        </div>
                    </div>
                <% end %>
                
            </div>
            <%= link "Add", to: Routes.education_path(@conn, :new),  class: "btn btn-primary mt-3 btn-sm" %>

        </div>

        <div id="skill" class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4>Programing languages and frameworks</h4>
            <div class="container">
                <%= for skill  <- @user.skills do %>
                    <div class="row">
                        <div class="col-6" style="padding-left: 0">
                            <%= skill.name %> - <%= get_skill(skill.level) %>
                        </div>
                        <div class="col-6">
                            <%= link "Edit", to: Routes.skill_path(@conn, :edit, skill.id), style: "float:right" %>
                        </div>
                    </div>
                <% end %>
                
            </div>
            <%= link "Add", to: Routes.skill_path(@conn, :new),  class: "btn btn-primary mt-3 btn-sm" %>

        </div>

        <div id="work" class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4>Work Experience</h4>
            <div class="container">
                <%= for work  <- @user.works do %>
                    <div class="row">
                        <div class="col-6" style="padding-left: 0">
                            <%= work.name %>
                        </div>
                        <div class="col-6">
                            <%= link "Edit", to: Routes.work_path(@conn, :edit, work.id), style: "float:right" %>
                        </div>
                    </div>
                <% end %>
                
            </div>
            <%= link "Add", to: Routes.work_path(@conn, :new),  class: "btn btn-primary mt-3 btn-sm" %>

        </div>



        <div id="language" class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4>Language</h4>
            <div class="container">
                <%= for language  <- @user.languages do %>
                    <div class="row">
                        <div class="col-4" style="padding-left: 0">
                            <%= language.name %> -  <%= get_language(language.fluency) %>
                        </div>
                        <div class="col-8">
                            <%= link "Edit", to: Routes.language_path(@conn, :edit, language.id), style: "float:right" %>
                        </div>
                    </div>
                <% end %>
                
            </div>
            <%= link "Add", to: Routes.language_path(@conn, :new),  class: "btn btn-primary mt-3 btn-sm" %>

        </div>

        <div id="token" class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4>Token</h4>
            <div class="container">
                <div class="row">
                    <div class="col-3" style="padding-left: 0">
                        <h6>Github token</h6>
                    </div>
                    <div class="col-6" style="color: #65686C; overflow: hidden;">
                        <h6 style="word-wrap: break-word"><%= @user.repository_token %></h6>
                    </div>
                    <div class="col-3" style="color: #65686C;">
                        <%= link get_link_name(@user), to: "https://github.com/login/oauth/authorize?client_id=f229649ab635a5539fc9", style: " float:right;" %>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3" style="padding-left: 0">
                        <h6>Dev token</h6>
                    </div>
                    <div class="col-6" style="color: #65686C">
                        <h6 style="word-wrap: break-word"><%= @user.dev_to_token %></h6>
                    </div>
                    <div class="col-3" style="color: #65686C;">
                        <%= link "Edit", to: "/oauth/edit", style: " float:right;" %>
                    </div>
                </div>
            </div>
        </div>


        <div id="blog" class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4>Blogs</h4>
            <div >
            <%= if @user.dev_to_token == nil or @user.dev_to_token == "" do %>
                <h6 style="word-wrap: break-word; color: #E06C75;">Please connect to your Dev account to retrieve your blog posts.</h6>
            <% else %>
                <%= for blog  <- @user.blogs do %>
                    <div class="col-md-12 mt-4" style="padding-left: 0px;">
                      <div style="background-color: whitesmoke; height: 100%; padding: 16px; border-radius: 10px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);">
                        <h5 ><%= blog.title %></h5>
                        <h6 style = "color: #65686C"><%= blog.description %></h6>
                        <div class = "container">
                          <div class = "row">
                            <%= for tag <- blog.tags do %>
                              <h6 style="background-color: #282C34; color: white; padding: 5px; border-radius: 5px; font-size: 11px; margin-right: 5px;"><%= tag.description %></h6>

                            <% end %>
                          </div>
                        </div>
                      </div>
                    </div>
                <% end %>
            <% end%>


            </div>
        </div>

        <div id="project" class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4>Projects</h4>
            <div>

            <%= if @user.repository_token == nil do %>
                <h6 style="word-wrap: break-word; color: #E06C75;">Please connect to your Github account to retrieve your pinned repositories.</h6>
            <% else %>
                <%= for project  <- @user.projects do %>
                    <div class="col-md-12 mt-4" style="padding-left: 0px;">
                        <div style="background-color: whitesmoke;  height: 100%; padding: 16px; border-radius: 10px; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);">
                        <h5><%= project.name %></h5>
                        <h6 style = "color: #65686C"><%= project.description %></h6>
                        <div class = "container">
                            <div class = "row">
                            <%= for keyword  <- project.keywords do %>
                                <h6 style="background-color: #282C34; color: white; padding: 5px; border-radius: 5px; font-size: 11px; margin-right: 5px;"><%= keyword.description %></h6>
                            <% end %>
                            </div>
                        </div>
                        </div>
                    </div>
                <% end %>
            <% end%>
            </div>
        </div>


        <div class="mx-auto mt-3" style="box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); background-color: white; padding: 16px; border-radius: 10px;">
            <h4>Resume</h4>
            <div>
                <%= link "Get JSON Resume Format", to: Routes.resume_path(@conn, :json_resp),  class: "btn btn-primary mt-3" %>
                <%= link "Download Resume", to: Routes.resume_path(@conn, :index),  class: "btn btn-primary mt-3" %>

            </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>




