DASHBOARD
<%= @user.basic.name %>
<%= @user.basic.image %>
<%= @user.repository_token %>
<%= @user.dev_to_token %>
<%= for education  <- @user.educations do %>
    <%= education.institution %>
    <%= education.id %>
<% end %>
</br>
<%= for project  <- @user.projects do %>
    <%= project.name %>
    </br>
<% end %>

<%= for blog  <- @user.blogs do %>
    <%= blog.title %>
    </br>
<% end %>
 </br>
 Lannguage
<%= for language  <- @user.languages do %>
    <%= language.name %>
    </br>
    <%= language.id %>
<% end %>


 </br>
 Skill
<%= for skill  <- @user.skills do %>
    <%= skill.name %>
    </br>
    <%= skill.id %>
<% end %>

 Work
<%= for work  <- @user.works do %>
    <%= work.name %>
    </br>
    <%= work.id %>
<% end %>